# runner-maven-plugin

./: .gitignore  pom.xml
src/main/java/fi/helsinki/cs/tmc/runjavafx/maven/plugin/: MavenFinder.java  RunJavafxMojo.java
src/main/java/fi/helsinki/cs/tmc/runner/maven/plugin/: BaseMojo.java  FixUmlautsMojo.java  MavenFinder.java  RunJavafxMojo.java
